# PrismTabExample

./: PrismTabExample.sln
PrismTabExample/: App.xaml  App.xaml.cs  ExtendedNavigationService.cs  IExtendedNavigationService.cs  PrismTabExample.csproj
PrismTabExample.Android/: MainActivity.cs  PrismTabExample.Android.csproj
PrismTabExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismTabExample.Android/Renders/: MyTabbedPageRender.cs  MyTabbedPageRenderUpperTabBar.cs
PrismTabExample.Android/Resources/: Resource.designer.cs
PrismTabExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismTabExample.iOS.csproj
PrismTabExample.iOS/Properties/: AssemblyInfo.cs
PrismTabExample/View/: FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs
PrismTabExample/ViewModel/: FirstPageViewModel.cs  SecondPageViewModel.cs  Tab2PageViewModel.cs
PrismTabExample/ViewModels/: FirstPageViewModel.cs  MainPageViewModel.cs  ModalViewModel.cs  SecondPageViewModel.cs  Tab1PageViewModel.cs  Tab2PageViewModel.cs  ViewModelBase.cs
PrismTabExample/Views/: FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Modal2Page.xaml  Modal2Page.xaml.cs  Modal3Page.xaml  Modal3Page.xaml.cs  Modal4Page.xaml  Modal4Page.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs
